﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1585
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "TITANRPTReports", "Report Project1\TITANRPTReports.rptproj", "{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Debug|Default.ActiveCfg = Debug
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Debug|Default.Build.0 = Debug
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Debug|Default.Deploy.0 = Debug
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.DebugLocal|Default.ActiveCfg = DebugLocal
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.DebugLocal|Default.Build.0 = DebugLocal
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.DebugLocal|Default.Deploy.0 = DebugLocal
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Release|Default.ActiveCfg = Release
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Release|Default.Build.0 = Release
		{CBFC1259-7A7A-4C6A-A69D-6C16A17E14D1}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54EC9AA8-D562-4D85-BC08-E202BECC56FA}
	EndGlobalSection
EndGlobal
