<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>11in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Subreport Name="Subreport1">
                      <ReportName>SubRpt_CED_Report</ReportName>
                      <Parameters>
                        <Parameter Name="DBNAME">
                          <Value>=Parameters!DBNAME.Value</Value>
                        </Parameter>
                        <Parameter Name="Branch">
                          <Value>=Parameters!Branch.Value</Value>
                        </Parameter>
                        <Parameter Name="SalesPerson">
                          <Value>=Fields!LoginID.Value</Value>
                        </Parameter>
                      </Parameters>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Subreport>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <GroupExpressions>
                  <GroupExpression>=Fields!LoginID.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Start</BreakLocation>
                </PageBreak>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DS_sp_itech_GetSalesPersonNameSubReport_CED</DataSetName>
        <Height>0.25in</Height>
        <Width>11in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>0.39583in</Height>
    <Style />
  </Body>
  <Width>11in</Width>
  <Page>
    <PageHeight>17in</PageHeight>
    <PageWidth>11.5in</PageWidth>
    <LeftMargin>0.25in</LeftMargin>
    <RightMargin>0.25in</RightMargin>
    <TopMargin>0.25in</TopMargin>
    <BottomMargin>0.25in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=TITANSRV3\REPORTS;Initial Catalog=Stratix_US</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>edc8215f-d45a-4e53-8671-e97c915fdf1d</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DS_sp_itech_GetSalesPersonName_CED">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@DBNAME">
            <Value>=Parameters!DBNAME.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Branch">
            <Value>=Parameters!Branch.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_itech_GetSalesPersonName_CED</CommandText>
      </Query>
      <Fields>
        <Field Name="salesPersonName">
          <DataField>salesPersonName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LoginID">
          <DataField>LoginID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="seq">
          <DataField>seq</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DS_sp_itech_GetSalesPersonNameSubReport_CED">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@DBNAME">
            <Value>=Parameters!DBNAME.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Branch">
            <Value>=Parameters!Branch.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Slp">
            <Value>=Parameters!Slp.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_itech_GetSalesPersonNameSubReport_CED</CommandText>
      </Query>
      <Fields>
        <Field Name="salesPersonName">
          <DataField>salesPersonName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LoginID">
          <DataField>LoginID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DS_Database">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandText>select Name,Prefix as DatabaseName,'B' as temp from tbl_itech_DatabaseName_PS
Union select 'All Databases' as Name,'ALL' as DatabaseName,'A' as temp
order by temp</CommandText>
      </Query>
      <Fields>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DatabaseName">
          <DataField>DatabaseName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="temp">
          <DataField>temp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="DS_Branch">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@DBNAME">
            <Value>=Parameters!DBNAME.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@version">
            <Value>1</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_itech_GetBranches</CommandText>
      </Query>
      <Fields>
        <Field Name="Value">
          <DataField>Value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="text">
          <DataField>text</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="temp">
          <DataField>temp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="DBNAME">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>US</Value>
        </Values>
      </DefaultValue>
      <Prompt>Database</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DS_Database</DataSetName>
          <ValueField>DatabaseName</ValueField>
          <LabelField>Name</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Branch">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ALL</Value>
        </Values>
      </DefaultValue>
      <Prompt>Branch</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DS_Branch</DataSetName>
          <ValueField>Value</ValueField>
          <LabelField>text</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Slp">
      <DataType>String</DataType>
      <Prompt>Sales Person</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DS_sp_itech_GetSalesPersonName_CED</DataSetName>
          <ValueField>LoginID</ValueField>
          <LabelField>salesPersonName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>8849658a-9eb9-42ea-af2b-2ae8d735d7a6</rd:ReportID>
</Report>