﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DataSource1">
      <rd:DataSourceID>68789208-4d47-4c55-be6f-a5fb60479ed5</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=TITANSRV16\CUSTPORTAPP;Initial Catalog=CP_LIVEUSSTXDB</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <rd:ReportID>6c8138c4-5824-49ba-b05c-cc1e7400cfb6</rd:ReportID>
  <Width>6in</Width>
  <Body>
    <Height>2.21in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>OTP_grp</Value>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
      </Textbox>
      <List Name="List1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>14pt</FontSize>
          <Color>SlateGray</Color>
        </Style>
        <ReportItems>
          <Textbox Name="dpf_cmpy_id">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <Color>SlateGray</Color>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <rd:DefaultName>dpf_cmpy_id</rd:DefaultName>
            <Value>=Fields!dpf_cmpy_id.Value</Value>
            <CanGrow>true</CanGrow>
            <Height>0.27in</Height>
          </Textbox>
          <List Name="List2">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>12pt</FontSize>
            </Style>
            <ReportItems>
              <Textbox Name="dpf_shpg_whs">
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>12pt</FontSize>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <rd:DefaultName>dpf_shpg_whs</rd:DefaultName>
                <Value>=Fields!dpf_shpg_whs.Value</Value>
                <CanGrow>true</CanGrow>
                <Height>0.24in</Height>
              </Textbox>
              <Table Name="table1">
                <Top>0.5in</Top>
                <Style />
                <Header>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox2">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox2</rd:DefaultName>
                              <Value>Company Name</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox3">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox3</rd:DefaultName>
                              <Value>Warehouse</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox4">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox4</rd:DefaultName>
                              <Value>No of Transports</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox5">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox5</rd:DefaultName>
                              <Value>Late Shpt With Reason</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox6">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox6</rd:DefaultName>
                              <Value>Total Pcs</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox7">
                              <Style>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>textbox7</rd:DefaultName>
                              <Value>Total Wgt</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.22in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.22in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
                <Details>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Company_Name">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>Company_Name</rd:DefaultName>
                              <Value>=Fields!Company_Name.Value</Value>
                              <HideDuplicates>DataSet1</HideDuplicates>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Warehouse">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>Warehouse</rd:DefaultName>
                              <Value>=Fields!Warehouse.Value</Value>
                              <HideDuplicates>DataSet1</HideDuplicates>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="No_of_Transports">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>No_of_Transports</rd:DefaultName>
                              <Value>=Fields!No_of_Transports.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="LateShptWithReason">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>LateShptWithReason</rd:DefaultName>
                              <Value>=Fields!LateShptWithReason.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Total_Pcs">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>Total_Pcs</rd:DefaultName>
                              <Value>=Fields!Total_Pcs.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Total_Wgt">
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>10pt</FontSize>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderColor>
                                  <Default>LightGrey</Default>
                                </BorderColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <rd:DefaultName>Total_Wgt</rd:DefaultName>
                              <Value>=Fields!Total_Wgt.Value</Value>
                              <CanGrow>true</CanGrow>
                              <Height>0.21in</Height>
                              <Width>1in</Width>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.21in</Height>
                    </TableRow>
                  </TableRows>
                </Details>
                <TableColumns>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1in</Width>
                  </TableColumn>
                </TableColumns>
                <DataSetName>DataSet1</DataSetName>
                <TableGroups>
                  <TableGroup>
                    <Grouping Name="table1_Company_Name">
                      <GroupExpressions>
                        <GroupExpression>=Fields!Company_Name.Value</GroupExpression>
                      </GroupExpressions>
                    </Grouping>
                    <Sorting>
                      <SortBy>
                        <SortExpression>=Fields!Company_Name.Value</SortExpression>
                      </SortBy>
                    </Sorting>
                    <Footer>
                      <TableRows>
                        <TableRow>
                          <TableCells>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox8">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox8</rd:DefaultName>
                                  <Value>Total</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox9">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox9</rd:DefaultName>
                                  <Value>
                                  </Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox10">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox10</rd:DefaultName>
                                  <Value>=Sum(Fields!No_of_Transports.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox11">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox11</rd:DefaultName>
                                  <Value>
                                  </Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox12">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox12</rd:DefaultName>
                                  <Value>=Sum(Fields!Total_Pcs.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox13">
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                    <BackgroundColor>#6e9eca</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox13</rd:DefaultName>
                                  <Value>=Sum(Fields!Total_Wgt.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                          </TableCells>
                          <Height>0.21in</Height>
                        </TableRow>
                      </TableRows>
                    </Footer>
                  </TableGroup>
                  <TableGroup>
                    <Grouping Name="table1_Warehouse">
                      <GroupExpressions>
                        <GroupExpression>=Fields!Warehouse.Value</GroupExpression>
                      </GroupExpressions>
                    </Grouping>
                    <Sorting>
                      <SortBy>
                        <SortExpression>=Fields!Warehouse.Value</SortExpression>
                      </SortBy>
                    </Sorting>
                    <Footer>
                      <TableRows>
                        <TableRow>
                          <TableCells>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox14">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox14</rd:DefaultName>
                                  <Value>
                                  </Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox15">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox15</rd:DefaultName>
                                  <Value>Total</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox16">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox16</rd:DefaultName>
                                  <Value>=Sum(Fields!No_of_Transports.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox17">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox17</rd:DefaultName>
                                  <Value>
                                  </Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox18">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox18</rd:DefaultName>
                                  <Value>=Sum(Fields!Total_Pcs.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                            <TableCell>
                              <ReportItems>
                                <Textbox Name="textbox19">
                                  <Style>
                                    <Color>White</Color>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>10pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <BackgroundColor>SlateGray</BackgroundColor>
                                    <BorderStyle>
                                      <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderColor>
                                      <Default>LightGrey</Default>
                                    </BorderColor>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                  <rd:DefaultName>textbox19</rd:DefaultName>
                                  <Value>=Sum(Fields!Total_Wgt.Value)</Value>
                                  <CanGrow>true</CanGrow>
                                  <Height>0.21in</Height>
                                  <Width>1in</Width>
                                </Textbox>
                              </ReportItems>
                            </TableCell>
                          </TableCells>
                          <Height>0.21in</Height>
                        </TableRow>
                      </TableRows>
                    </Footer>
                  </TableGroup>
                </TableGroups>
              </Table>
            </ReportItems>
            <Grouping Name="list1_dpf_shpg_whs">
              <GroupExpressions>
                <GroupExpression>=Fields!dpf_shpg_whs.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtEnd>true</PageBreakAtEnd>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!dpf_shpg_whs.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Top>0.5in</Top>
            <DataSetName>DataSet1</DataSetName>
          </List>
        </ReportItems>
        <Grouping Name="list1_dpf_cmpy_id">
          <GroupExpressions>
            <GroupExpression>=Fields!dpf_cmpy_id.Value</GroupExpression>
          </GroupExpressions>
          <PageBreakAtEnd>true</PageBreakAtEnd>
        </Grouping>
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!dpf_cmpy_id.Value</SortExpression>
          </SortBy>
        </Sorting>
        <Top>0.36in</Top>
        <DataSetName>DataSet1</DataSetName>
      </List>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Company_Name">
          <DataField>Company Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_sprc_pfx">
          <DataField>dpf_sprc_pfx</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_sprc_no">
          <DataField>dpf_sprc_no</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dpf_ord_pfx">
          <DataField>dpf_ord_pfx</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_ord_no">
          <DataField>dpf_ord_no</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dpf_ord_itm">
          <DataField>dpf_ord_itm</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dpf_ord_rls_no">
          <DataField>dpf_ord_rls_no</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dpf_ord_brh">
          <DataField>dpf_ord_brh</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_rls_due_fm_dt">
          <DataField>dpf_rls_due_fm_dt</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Total_Pcs">
          <DataField>Total Pcs</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Total_Wgt">
          <DataField>Total Wgt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="dpf_transp_pfx">
          <DataField>dpf_transp_pfx</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="No_of_Transports">
          <DataField>No of Transports</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Warehouse">
          <DataField>Warehouse</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_shpg_whs">
          <DataField>dpf_shpg_whs</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_cmpy_id">
          <DataField>dpf_cmpy_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_shpg_dtts">
          <DataField>dpf_shpg_dtts</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dpf_lte_shpt">
          <DataField>dpf_lte_shpt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="LateShptWithReason">
          <DataField>LateShptWithReason</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_rsn_typ">
          <DataField>dpf_rsn_typ</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_rsn">
          <DataField>dpf_rsn</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dpf_rsn_rmk">
          <DataField>dpf_rsn_rmk</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>select  dpf_cmpy_id as 'Company Name', dpf_sprc_pfx, dpf_sprc_no, dpf_ord_pfx, 
dpf_ord_no, dpf_ord_itm,
dpf_ord_rls_no, dpf_ord_brh, dpf_rls_due_fm_dt, 
dpf_shp_pcs as 'Total Pcs', 
dpf_shp_wgt as 'Total Wgt',
dpf_transp_pfx ,dpf_transp_no as 'No of Transports', dpf_shpg_whs as 'Warehouse',
dpf_shpg_whs ,
dpf_cmpy_id ,
dpf_shpg_dtts , dpf_lte_shpt, 
case when (dpf_lte_shpt = 1 and dpf_rsn &lt;&gt; '') then '1' else '0'
end as LateShptWithReason,
dpf_rsn_typ ,
dpf_rsn,
dpf_rsn_rmk 
from [LIVEUSSTXDB].[liveusstxdb].[informix].[pfhdpf_rec]
where dpf_lte_shpt = 1 and dpf_shpg_dtts &gt;=@FromDate  and dpf_shpg_dtts &lt;@ToDate</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <QueryParameters>
          <QueryParameter Name="@FromDate">
            <Value>=Parameters!FromDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@ToDate">
            <Value>=Parameters!ToDate.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <Timeout>0</Timeout>
      </Query>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="FromDate">
      <DataType>String</DataType>
      <Prompt>From Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>String</DataType>
      <Prompt>To Date</Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>